%YAML 1.2
---
# Syntax for herald `.herald` control files. Grammar mirrors parse() in
# herald.ts: column-0 lines are session headers, tab-indented lines are queue
# items (prompt / $command / show / [status marker]); `#` rows are comments. Scopes map to
# standard TextMate scopes so any color scheme lights them up for free.
name: herald
scope: source.herald
version: 2

file_extensions:
  - herald
  - .herald

contexts:
  main:
    # Comment: any row starting with `#` (at any indent, incl. column 0) is ignored.
    - match: '^[ \t]*((#)[^\n]*)$'
      captures:
        1: comment.line.number-sign.herald
        2: punctuation.definition.comment.herald

    # Macro call: a `@name [args]` line the controller expands to a reusable block (see
    # herald-macros.yaml). A name char must follow the `@`, so a `@@@…` body line never
    # matches. The whole call reads as one unit (function scope → yellow in most schemes).
    - match: '^[ \t]*(@[\w-]+(?:[ \t].*)?)$'
      captures:
        1: entity.name.function.macro.herald

    # Prompt: `prompt:` or the `:` shorthand. A run of colons or a trailing number
    # (`::`/`:2`) selects the lane/pane. The whole line is one prompt scope (sigil +
    # text) so it can be styled as a single unit.
    - match: '^\t+[ ]*((?i:prompt)?:+\d*)'
      captures:
        1: keyword.control.prompt.herald
      push:
        - meta_content_scope: meta.prompt.herald
        - match: $\n?
          pop: true

    # Command: `$` sigil runs in the shell window; `$$`/`$2` target lane 2, etc. Sigil
    # and text share a contiguous region so a background color has no gaps.
    - match: '^\t+[ ]*(\$+\d*)(.*)$'
      captures:
        1: keyword.operator.command.herald
        2: string.unquoted.command.herald

    # Show item: a bare `show` (any case) or a bare `!` brings the session on screen.
    - match: '^\t+[ ]*(?i:(show|!))[ ]*$'
      captures:
        1: keyword.control.show.herald

    # Status markers (controller-written). Each state gets its own scope so the
    # queue reads like a traffic light: executing = active, done = success,
    # attention / session-error = alarm. A trailing `!` means "reveal now".
    - match: '^\t+[ ]*((?i:\[[^\]]*executing[^\]]*\]))(!)?[ ]*$'
      captures:
        1: constant.language.executing.herald
        2: keyword.operator.show-now.herald
    - match: '^\t+[ ]*((?i:\[[^\]]*done[^\]]*\]))(!)?[ ]*$'
      captures:
        1: markup.inserted.done.herald
        2: keyword.operator.show-now.herald
    - match: '^\t+[ ]*((?i:\[[^\]]*attention[^\]]*\]))(!)?[ ]*$'
      captures:
        1: invalid.deprecated.attention.herald
        2: keyword.operator.show-now.herald
    # Anything else in brackets (e.g. [NO DIR …], [DUPLICATE]) is a session marker.
    - match: '^\t+[ ]*(\[[^\n]*\])(!)?[ ]*$'
      captures:
        1: invalid.illegal.marker.herald
        2: keyword.operator.show-now.herald

    # Session header: a column-0 line (no leading tab). A trailing `!` means
    # "switch to this session now". A tab-indented non-sigil line (a git worktree name)
    # matches none of the above and stays plain.
    - match: '^(?![\t\n])([^\n]*?)[ ]*(!?)[ ]*$'
      captures:
        1: entity.name.class.herald
        2: keyword.control.show-now.herald
